{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 10,
    "lineage": "a6e948b8-c0b5-2c4b-ffa8-bf43d6b6842f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_1a"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_1b"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "ec2_profile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "str_profile"
                }
            },
            "resources": {
                "aws_iam_instance_profile.ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.role_ec2"
                    ],
                    "primary": {
                        "id": "str_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::085296782344:instance-profile/str_profile",
                            "create_date": "2018-11-28T15:28:34Z",
                            "id": "str_profile",
                            "name": "str_profile",
                            "path": "/",
                            "role": "str_role_ec2",
                            "roles.#": "1",
                            "roles.3753348414": "str_role_ec2",
                            "unique_id": "AIPAIXSXBYSMMO3XCXIGS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.policy_s3": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::085296782344:policy/str_policy_s3",
                        "attributes": {
                            "arn": "arn:aws:iam::085296782344:policy/str_policy_s3",
                            "description": "A test policy",
                            "id": "arn:aws:iam::085296782344:policy/str_policy_s3",
                            "name": "str_policy_s3",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"arn:aws:s3:::str-bucket-tst/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.policy_sqs": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::085296782344:policy/str_policy_sqs",
                        "attributes": {
                            "arn": "arn:aws:iam::085296782344:policy/str_policy_sqs",
                            "description": "Policy for SQS",
                            "id": "arn:aws:iam::085296782344:policy/str_policy_sqs",
                            "name": "str_policy_sqs",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"sqs:*\",\n            \"Resource\": \"arn:aws:sqs:::str_sqs\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role_ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "str_role_ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::085296782344:role/str_role_ec2",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-28T15:28:33Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "str_role_ec2",
                            "max_session_duration": "3600",
                            "name": "str_role_ec2",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJMP6MEPSJMGNOIA2Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.s3toec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy_s3",
                        "aws_iam_role.role_ec2"
                    ],
                    "primary": {
                        "id": "str_role_ec2-20181128152835454500000002",
                        "attributes": {
                            "id": "str_role_ec2-20181128152835454500000002",
                            "policy_arn": "arn:aws:iam::085296782344:policy/str_policy_s3",
                            "role": "str_role_ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.sqstoec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy_sqs",
                        "aws_iam_role.role_ec2"
                    ],
                    "primary": {
                        "id": "str_role_ec2-20181128152835417600000001",
                        "attributes": {
                            "id": "str_role_ec2-20181128152835417600000001",
                            "policy_arn": "arn:aws:iam::085296782344:policy/str_policy_sqs",
                            "role": "str_role_ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_file"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket_object.object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "str-bucket-tst",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "b058686572bd3a18cb45085d63325086",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "./content/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "loadbalancer"
            ],
            "outputs": {},
            "resources": {
                "aws_lb.alb": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:loadbalancer/app/str-lb-tf/f3638bfd7f1d3bc2",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:loadbalancer/app/str-lb-tf/f3638bfd7f1d3bc2",
                            "arn_suffix": "app/str-lb-tf/f3638bfd7f1d3bc2",
                            "dns_name": "str-lb-tf-526113153.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "true",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:loadbalancer/app/str-lb-tf/f3638bfd7f1d3bc2",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "str-lb-tf",
                            "security_groups.#": "1",
                            "security_groups.2447321267": "sg-00aef8a17df9f791b",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3339164422": "subnet-04dc4d71cbe31de1b",
                            "subnets.4181501939": "subnet-0ee27189e2df42e6c",
                            "tags.%": "1",
                            "tags.Environment": "tst",
                            "vpc_id": "vpc-00e0b0c9423bfdb98",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.alb": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb",
                        "aws_lb_target_group.alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:listener/app/str-lb-tf/f3638bfd7f1d3bc2/362207de81fabf35",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:listener/app/str-lb-tf/f3638bfd7f1d3bc2/362207de81fabf35",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:targetgroup/str-lb-tg/bd4ae7ea55f98abf",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:listener/app/str-lb-tf/f3638bfd7f1d3bc2/362207de81fabf35",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:loadbalancer/app/str-lb-tf/f3638bfd7f1d3bc2",
                            "port": "5555",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.alb": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:targetgroup/str-lb-tg/bd4ae7ea55f98abf",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:targetgroup/str-lb-tg/bd4ae7ea55f98abf",
                            "arn_suffix": "targetgroup/str-lb-tg/bd4ae7ea55f98abf",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:085296782344:targetgroup/str-lb-tg/bd4ae7ea55f98abf",
                            "name": "str-lb-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-00e0b0c9423bfdb98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-035ca63c113397089"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-00e0b0c9423bfdb98"
                }
            },
            "resources": {
                "aws_internet_gateway.public": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.str"
                    ],
                    "primary": {
                        "id": "igw-0d9bfcf8ad7583abb",
                        "attributes": {
                            "id": "igw-0d9bfcf8ad7583abb",
                            "tags.%": "1",
                            "tags.Name": "str_gateway",
                            "vpc_id": "vpc-00e0b0c9423bfdb98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.public",
                        "aws_vpc.str"
                    ],
                    "primary": {
                        "id": "rtb-035ca63c113397089",
                        "attributes": {
                            "id": "rtb-035ca63c113397089",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2012441697.cidr_block": "10.1.0.0/22",
                            "route.2012441697.egress_only_gateway_id": "",
                            "route.2012441697.gateway_id": "igw-0d9bfcf8ad7583abb",
                            "route.2012441697.instance_id": "",
                            "route.2012441697.ipv6_cidr_block": "",
                            "route.2012441697.nat_gateway_id": "",
                            "route.2012441697.network_interface_id": "",
                            "route.2012441697.transit_gateway_id": "",
                            "route.2012441697.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "str_route_table",
                            "vpc_id": "vpc-00e0b0c9423bfdb98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.str": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00e0b0c9423bfdb98",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:085296782344:vpc/vpc-00e0b0c9423bfdb98",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d28f37fcd7ecd32a",
                            "default_route_table_id": "rtb-08976a60c4f56011d",
                            "default_security_group_id": "sg-05a76458e9cef7d2c",
                            "dhcp_options_id": "dopt-0a1f866c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00e0b0c9423bfdb98",
                            "instance_tenancy": "dedicated",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-08976a60c4f56011d",
                            "tags.%": "1",
                            "tags.Name": "str_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_association_1a"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-03bfb1cade923518d",
                        "attributes": {
                            "id": "rtbassoc-03bfb1cade923518d",
                            "route_table_id": "rtb-035ca63c113397089",
                            "subnet_id": "subnet-0ee27189e2df42e6c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_association_1b"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-04f40b97e82e5432d",
                        "attributes": {
                            "id": "rtbassoc-04f40b97e82e5432d",
                            "route_table_id": "rtb-035ca63c113397089",
                            "subnet_id": "subnet-04dc4d71cbe31de1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "str-bucket-tst"
                },
                "s3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "str-bucket-tst"
                }
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "str-bucket-tst",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::str-bucket-tst",
                            "bucket": "str-bucket-tst",
                            "bucket_domain_name": "str-bucket-tst.s3.amazonaws.com",
                            "bucket_regional_domain_name": "str-bucket-tst.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "str-bucket-tst",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "tst",
                            "tags.Name": "str-bucket-tst",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.str": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "str-bucket-tst",
                        "attributes": {
                            "bucket": "str-bucket-tst",
                            "id": "str-bucket-tst",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"MYBUCKETPOLICY\",\"Statement\":[{\"Sid\":\"IPAllow\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::str-bucket-tst/*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"8.8.8.8/32\"}}}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00aef8a17df9f791b"
                }
            },
            "resources": {
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00aef8a17df9f791b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:085296782344:security-group/sg-00aef8a17df9f791b",
                            "description": "str",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00aef8a17df9f791b",
                            "ingress.#": "3",
                            "ingress.1829582617.cidr_blocks.#": "1",
                            "ingress.1829582617.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1829582617.description": "",
                            "ingress.1829582617.from_port": "443",
                            "ingress.1829582617.ipv6_cidr_blocks.#": "0",
                            "ingress.1829582617.prefix_list_ids.#": "0",
                            "ingress.1829582617.protocol": "TCP",
                            "ingress.1829582617.security_groups.#": "0",
                            "ingress.1829582617.self": "false",
                            "ingress.1829582617.to_port": "443",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.description": "",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.ipv6_cidr_blocks.#": "0",
                            "ingress.2165049311.prefix_list_ids.#": "0",
                            "ingress.2165049311.protocol": "TCP",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.80602692.cidr_blocks.#": "1",
                            "ingress.80602692.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.80602692.description": "",
                            "ingress.80602692.from_port": "3389",
                            "ingress.80602692.ipv6_cidr_blocks.#": "0",
                            "ingress.80602692.prefix_list_ids.#": "0",
                            "ingress.80602692.protocol": "TCP",
                            "ingress.80602692.security_groups.#": "0",
                            "ingress.80602692.self": "false",
                            "ingress.80602692.to_port": "3389",
                            "name": "str_sg",
                            "owner_id": "085296782344",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "str-alb-security-group",
                            "vpc_id": "vpc-00e0b0c9423bfdb98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sqs"
            ],
            "outputs": {
                "aws_sqs_queue_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "str_sqs"
                }
            },
            "resources": {
                "aws_sqs_queue.sqs": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/085296782344/str_sqs",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-1:085296782344:str_sqs",
                            "content_based_deduplication": "false",
                            "delay_seconds": "90",
                            "fifo_queue": "false",
                            "id": "https://sqs.eu-west-1.amazonaws.com/085296782344/str_sqs",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "str_sqs",
                            "receive_wait_time_seconds": "10",
                            "tags.%": "1",
                            "tags.Environment": "str_sqs",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet_1a"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ee27189e2df42e6c"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0ee27189e2df42e6c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:085296782344:subnet/subnet-0ee27189e2df42e6c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ee27189e2df42e6c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "str_subnet",
                            "vpc_id": "vpc-00e0b0c9423bfdb98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet_1b"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04dc4d71cbe31de1b"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04dc4d71cbe31de1b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:085296782344:subnet/subnet-04dc4d71cbe31de1b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-04dc4d71cbe31de1b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "str_subnet",
                            "vpc_id": "vpc-00e0b0c9423bfdb98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
